COMPOSE_FILE=deploy/docker-compose.yml:docker-compose.yml
PROJECT_NAME=project

### RABBITMQ ###
RABBITMQ_TAG=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_MANAGER_PORT=

### WEB-SERVICE ###
WEB_SERVICE_TAG=
WEB_SERVICE_PORT=

### DATABASE ###
DATABASE_TAG=
DATABASE_NAME=core
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_LOCAL_STORAGE=
DATABASE_PORT=

### CORE-SERVICE ###
APP_SERVICE_NAME=core
APP_SERVICE_KEY=w8D3A9XNhR0ckQlGo*%LWFfPzuHEKxj4
APP_DEBUG=true
APP_DB_CONNECTION=pgsql

### ADMINER ###
ADMINER_PORT=8080